#! /bin/sh
# postinst script for vzctl
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	ldconfig
	# make sure we correct sysctl settings
	/usr/share/doc/vzctl/examples/update_sysctl_conf
	if [ -f "/etc/sysctl.d/vzctl" ] ; then
	    /sbin/sysctl -q -p /etc/sysctl.d/vzctl.conf
	fi

	if [ -x "/etc/init.d/vzeventd" ]; then
		update-rc.d vzeventd defaults 20 80 >/dev/null
	    if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d vzeventd start || exit $?
	    else
		/etc/init.d/vzeventd start || exit $?
	    fi
	fi

	if [ -r "/etc/rc2.d/S20vz" ]; then
	    echo "fixing OpenVZ startup priority";
	    update-rc.d -f vz remove >/dev/null
	fi

	if [ -x "/etc/init.d/vz" ]; then
		update-rc.d vz defaults 21 21 >/dev/null
	    if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d vz start || exit $?
	    else
		/etc/init.d/vz start || exit $?
	    fi
	fi

	if [ -r "/etc/cron.d/vz" ]; then
	    echo "removing old OpenVZ cron scripts";
	    rm -f /etc/cron.d/vz
	    rm -rf /etc/vz/cron
	fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
