#! /bin/sh
# postrm script for vzctl
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
        update-rc.d -f vz remove >/dev/null
        update-rc.d -f vzeventd remove >/dev/null
	# purge ve-configs
	rm -rf \
	    /etc/vz/conf \
	    /etc/vz/names
	# purge ve-folders
	rm -rf \
	    /var/lib/vz/private \
	    /var/lib/vz/root
	# remove old cron, when exist
	rm -f \
	    /etc/cron.d/vpsnetclean \
	    /etc/cron.d/vpsreboot \
	    /etc/cron.d/vpsnetclean,disabled \
	    /etc/cron.d/vpsreboot,disabled \
	    /etc/cron.d/vz
	# remove /vz link
	# rm -rf /vz
    ;;
    remove)
        ldconfig
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
